{
  "name": "capz-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network opSepolia",
    "verify:sepolia": "hardhat verify --network opSepolia",
    "clean": "hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@openzeppelin/contracts": "4.9.3",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "chai": "^4.3.0",
    "dotenv": "16.4.5",
    "hardhat": "2.22.15",
    "typescript": "5.0.4",
    "viem": "^2.7.8"
  }
}
